<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    
</head>
<style>
    /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
}

/* Set the background color for the body */
body {
    background-color: #f2f2f2;
}

/* Style for the navigation bar */
nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    flex-grow: 1;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style for the header */
header {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: white;
}

/* Style for the main content */
main {
    padding: 20px;
}

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('playlists') }}">Playlists</a></li>
                <li><a href="{{ url_for('create_playlist') }}">Create Playlist</a></li>
                <li><a href="{{ url_for('playlist') }}">Play Playlist</a></li>
                <li><a href="{{ url_for('repeat_song') }}">Repeat Song</a></li>
                <li><a href="{{ url_for('search') }}">Search</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
